import cls from "./criminal-law.module.css";
import clsx from "./style.module.css";
import Cards from "./Cards";
import List from "@/components/ulLi/List";
import classNames from "classnames";
import Title from "@/components/Title/Title";
import NumericListEachBorder from "@/components/olLi/NumericListEachBorder";

const Page = () => {
  return (
    <>
      <div className={classNames(cls.contentContainer, clsx.contentContainer)}>
        <Title>УГОЛОВНОЕ ПРАВО</Title>
        <Title isSubTitle>
          Защита по уголовным делам: ваш щит в борьбе с обвинением
        </Title>
        <p>
          Уголовное право – это сфера, где ставки особенно высоки. Речь идет не
          просто о репутации, но и о свободе, правах и будущем обвиняемого.
          Сложность уголовного процесса и суровость возможных наказаний делают
          защиту по уголовным делам одним из самых важных направлений в
          юридической практике. В юридическом бюро "Де-Юрекс" мы понимаем
          весомость этой ответственности и стремимся оказать нашим клиентам
          квалифицированную и эффективную юридическую поддержку.
        </p>

        <Title isSubTitle>Наши принципы</Title>

        <NumericListEachBorder
          borderBottom='1px solid #404040'
          isBorderBottom={false}
          isBorder
          borderColor='#404040'
          items={[
            <>
              <p>
                Индивидуальный подход. Каждое уголовное дело уникально, и мы
                уделяем внимание всем деталям, чтобы найти наилучшую стратегию
                защиты.
              </p>
            </>,
            <>
              <p>
                Профессионализм и опыт. Наши адвокаты имеют обширный опыт
                ведения уголовных дел и постоянно повышают свою квалификацию.
              </p>
            </>,
            <>
              <p>
                Конфиденциальность. Мы гарантируем полную тайну адвокатской
                деятельности и защиту личных данных клиента
              </p>
            </>,
            <>
              <p>
                Защита прав и интересов. Наша цель – обеспечить защиту прав и
                законных интересов наших клиентов на всех этапах уголовного
                процесса.
              </p>
            </>,
          ]}
        />
        <Title isSubTitle>Сферы нашей работы</Title>
        <p>
          Предварительное расследование. На этом этапе особенно важно быстрое и
          грамотное вмешательство юриста, который может оказать влияние на сбор
          и оценку доказательств, а также добиться соблюдения прав
          подозреваемого или обвиняемого.
        </p>
        <p>
          Подготовка к суду. Этап, на котором разрабатывается защитная
          стратегия, анализируются доказательства стороны обвинения и
          подготавливаются необходимые процессуальные документы.
        </p>
        <p>
          Судебное разбирательство. Представление интересов клиента в суде,
          выступление с защитной речью, допрос свидетелей, презентация
          доказательств и аргументов в пользу клиента.
        </p>
        <p>
          Послесудебная защита. В случае неудовлетворительного исхода дела мы
          готовы представлять интересы клиента при подаче апелляции, а также в
          ходе исполнения приговора.
        </p>
        <Title isSubTitle>Наш подход к защите</Title>
        <p>
          Мы тщательно анализируем материалы дела, взаимодействуем с клиентом
          для полного понимания обстоятельств и разрабатываем индивидуальную
          линию защиты. Наша цель – не только избежать наказания или добиться
          его снижения, но и минимизировать отрицательные последствия процесса
          для жизни клиента.
        </p>
        <Title isSubTitle>Почему выбирают "Де-Юрекс"?</Title>
        <List
          items={[
            "Опыт и доказанная эффективность. Мы имеем длительный опыт успешного ведения уголовных дел различной сложности.",
            "Адвокаты высокой квалификации. Наша команда состоит из профессионалов, способных решить юридические задачи любой сложности.",
            "Личный адвокат 24/7. В любое время дня и ночи наш клиент может рассчитывать на помощь и поддержку своего адвоката.",
          ]}
          type="'-  '"
        />
        <p>
          Если вы или ваши близкие столкнулись с уголовным преследованием, не
          теряйте драгоценное время. Обратитесь в юридическое бюро "Де-Юрекс" за
          профессиональной юридической защитой. Мы поможем вам обеспечить
          справедливость и защитить ваши права.
        </p>
      </div>

      <div className={classNames(clsx.rightSide)}>
        <div style={{ position: "sticky", top: "50px" }}>
          <div>
            <Title>От 30.000 Р</Title>
          </div>
          <Cards />
        </div>
      </div>
    </>
  );
};

export default Page;
