"use client";

import SelectedText from "@/components/selectedText/SelectedText";
import cls from "./bankruptcy.module.css";
import Cards from "./Cards";
import List from "@/components/ulLi/List";
import classNames from "classnames";
import Title from "@/components/Title/Title";
import NumeorList from "@/components/olLi/NumeorList";
import SmallUnderLine from "@/components/smallUnderLine/SmallUnderLine";
import NumericListEachBorder from "@/components/olLi/NumericListEachBorder";
import { useEffect, useRef } from "react";
import ObserverList from "@/components/ObserverList/ObserverList";

const Page = () => {
  const allElRef = useRef<HTMLOListElement | null>(null);
  let observer = useRef<IntersectionObserver | null>();
  const sectionRef = useRef<HTMLDivElement | null>(null);

  useEffect(() => {
    observer.current = new IntersectionObserver(function (entries) {
      entries.forEach(function (entry) {
        if (entry.isIntersecting) {
          const idElement = entry.target.querySelector(".refElement");
          allElRef.current?.querySelectorAll("li").forEach((item) => {
            if (item.id.toUpperCase() === idElement?.id.toUpperCase()) {
              item.classList.remove("unActive");
              item.classList.add("active");
            } else {
              item.classList.remove("active");
              item.classList.remove("unActive");
            }
          });
        }
      });
    });
  }, []);

  useEffect(() => {
    if (sectionRef.current) {
      sectionRef.current.querySelectorAll("section").forEach((item) => {
        observer.current?.observe(item);
      });
    }
  }, []);

  return (
    <>
      <div ref={sectionRef} className={classNames(cls.contentContainer)}>
        <section>
          <Title>
            <div className='refElement' id='bankruptcyCitizens'>
              БАНКРОТСТВО ГРАЖДАН
            </div>
          </Title>
          <Title isSubTitle>Ваш выход из долгового тупика</Title>
          <p>
            Современный мир диктует свои условия, в которых каждый из нас может
            столкнуться с финансовыми трудностями. Кредиты, займы и финансовые
            обязательства могут привести к состоянию, когда платить по счетам
            становится невозможно. В таких случаях законодательство
            предусматривает механизм банкротства граждан, который позволяет
            честным должникам начать жизнь с чистого листа. В этой статье мы
            рассмотрим, что представляет собой процедура банкротства для
            физических лиц и как юридическое бюро "Де-Юрекс" может помочь вам в
            этом процессе.
          </p>
          <Title isSubTitle>Что такое банкротство гражданина?</Title>
          <p>
            Банкротство гражданина – это юридически урегулированный процесс,
            призванный помочь лицам, неспособным удовлетворить требования
            кредиторов, избавиться от долгов. Процедура начинается с подачи
            заявления в арбитражный суд и предполагает полное или частичное
            списание обязательств после реализации имущества должника.
          </p>

          <Title isSubTitle>Когда стоит подумать о банкротстве?</Title>
          <p>
            Обращение к процедуре банкротства может быть рациональным шагом,
            если вы:
          </p>
          <List
            items={[
              "Столкнулись с ситуацией, когда сумма долга составляет 500 тыс. и более, порог суммы в некоторых случаях может быть и меньше;",
              "Не в состоянии обслуживать кредиты и выплачивать проценты;",
              "Постоянно подвергаетесь давлению со стороны кредиторов и коллекторов;",
              "Рискуете потерять единственное жилье из-за долгов по ипотеке или другим кредитам.",
            ]}
            type="'-  '"
          />
          <Title isSubTitle>Преимущества банкротства</Title>
          <NumeorList
            items={[
              "Освобождение от долгов. По завершении процедуры большая часть долгов будет списана.",
              "Юридическая защита. С момента начала процесса банкротства кредиторы теряют право на взыскание, а все исполнительные производства приостанавливаются.",
              "Возможность начать с чистого листа. После банкротства у вас появляется шанс восстановить свое финансовое положение без долгового бремени.",
            ]}
          />
          <Title isSubTitle>Как проходит процесс банкротства?</Title>
          <p>Процедура банкротства включает несколько этапов:</p>
          <NumeorList
            items={[
              "Подготовка документов и подача заявления в суд.",
              "Назначение арбитражного управляющего.",
              "Анализ финансового положения должника и составление реестра требований кредиторов.",
              "Продажа имущества должника для удовлетворения требований кредиторов.",
              "Реализация процедуры реструктуризации долгов или признание должника банкротом и списание долгов.",
            ]}
          />
          <Title isSubTitle>
            Юридическое бюро "Де-Юрекс" предлагает полный спектр услуг по
            сопровождению процесса банкротства. Мы возьмем на себя:
          </Title>
          <List
            items={[
              "Консультации и предварительный анализ ситуации;",
              "Подготовку всех необходимых документов;",
              "Представительство ваших интересов в суде;",
              "Взаимодействие с арбитражным управляющим и кредиторами;",
              "Поддержку на всех этапах процедуры до полного завершения дела о банкротстве.",
            ]}
            type="'-  '"
          />
          <SmallUnderLine whiteGray>
            <p>
              Банкротство не является признаком финансового неуспеха, а скорее
              эффективным инструментом для решения проблем с долгами. Если вы
              чувствуете, что ваша долговая нагрузка стала непосильной, не
              стесняйтесь обращаться за профессиональной юридической помощью.
              Юридическое бюро "Де-Юрекс" готово стать вашим надежным партнером
              и помочь вам обрести финансовую свободу.
            </p>
          </SmallUnderLine>
        </section>
        <section>
          <SmallUnderLine whiteGray>
            <Title>
              <div className='refElement' id='bankruptcyEnterprises'>
                БАНКРОТСТВО ПРЕДПРИЯТИЙ
              </div>
            </Title>
          </SmallUnderLine>
          <Title isSubTitle>
            Как защитить свои интересы и минимизировать потери
          </Title>
          <p>
            Банкротство предприятия – это сложный и многогранный процесс,
            который может стать как началом новой страницы в жизни организации,
            так и её концом. В любом случае, ключевым моментом является
            грамотная юридическая поддержка, которая поможет минимизировать
            потери и защитить интересы всех участников процедуры. Юридическое
            бюро "Де-Юрекс" предоставляет комплексные услуги по сопровождению
            банкротства предприятий, и в этой статье мы расскажем о ключевых
            аспектах данного процесса.
          </p>

          <Title isSubTitle>Что такое банкротство предприятий?</Title>
          <p>
            Банкротство – это юридический процесс, призванный разрешить
            ситуацию, когда предприятие не в состоянии удовлетворить требования
            кредиторов по долговым обязательствам. Это может привести к полной
            ликвидации компании или к её реорганизации с целью восстановления
            платежеспособности.
          </p>
          <Title isSubTitle>Какие бывают стадии банкротства?</Title>
          <p>Процесс банкротства проходит через несколько этапов:</p>
          <NumeorList
            items={[
              "Мониторинговая процедура – предварительный этап, на котором оценивается финансовое положение должника и исследуются возможности его восстановления.",
              "Наблюдение – временное управление предприятием передается управляющему, назначенному арбитражным судом.",
              "Финансовое оздоровление – разработка и реализация плана восстановления платежеспособности.",
              "Внешнее управление – попытка восстановить деятельность компании под руководством внешнего управляющего.",
              "Конкурсное производство – реализация имущества должника для удовлетворения требований кредиторов.",
              "Ликвидация – окончание деятельности компании, если восстановление невозможно.",
            ]}
          />
          <Title isSubTitle>
            Какие права и обязанности у участников процедуры банкротства?
          </Title>
          <p>
            Должник, кредиторы и управляющий – основные участники процедуры
            банкротства. Должник обязан обеспечить полное раскрытие информации о
            своем финансовом состоянии, а также сотрудничать с управляющим и
            кредиторами. Кредиторы имеют право подавать свои требования,
            участвовать в собраниях кредиторов и влиять на ход процедуры.
            Управляющий в свою очередь отвечает за управление и реализацию
            имущества должника, а также за соблюдение интересов всех участников
            процесса.
          </p>
          <Title isSubTitle>
            Как минимизировать потери при банкротстве предприятия?
          </Title>
          <NumericListEachBorder
            borderBottom='1px solid #404040'
            isBorder
            borderColor='#404040'
            items={[
              <>
                <p>
                  Грамотное юридическое сопровождение. Профессиональные юристы
                  помогут разработать оптимальную стратегию поведения в процессе
                  банкротства и защитят ваши интересы на каждом этапе.
                </p>
              </>,
              <>
                <p>
                  Анализ финансового состояния. Своевременное обнаружение
                  признаков кризиса позволит принять меры до начала процедуры
                  банкротства.
                </p>
              </>,
              <>
                <p>
                  Реструктуризация долгов. Возможно, удастся договориться с
                  кредиторами о пересмотре условий задолженности до начала
                  процесса.
                </p>
              </>,
            ]}
          />
          <p>
            Банкротство предприятия – это сложный процесс, требующий знаний и
            опыта. Юридическое бюро "Де-Юрекс" готово предложить свою помощь и
            поддержку на всех этапах процедуры банкротства. Мы поможем защитить
            ваши интересы, разработаем стратегию минимизации потерь и
            предоставим квалифицированную помощь в сложной ситуации банкротства
            вашего предприятия.
          </p>
        </section>
      </div>

      <div className={classNames(cls.rightSide)}>
        <div style={{ position: "sticky", top: "50px" }}>
          <div>
            <div>
              <SelectedText
                isBorderRadius={false}
                isBorderBottom={false}
                textAlign='left'
                isBorder={false}
                borderBottom='2px solid #404040'
                borderColor='#404040'
              >
                <ObserverList
                  items={[
                    {
                      linkRef: "bankruptcyCitizens",
                      text: "Банкротство граждан",
                    },
                    {
                      linkRef: "bankruptcyEnterprises",
                      text: "Банкротство предприятий",
                    },
                  ]}
                  allRef={allElRef}
                  type='none'
                  margin={"10px 0"}
                />
              </SelectedText>

              <div className='price' style={{ textAlign: "left" }}>
                <span>От 10.000 Р</span>
              </div>
            </div>
          </div>
          <Cards />
        </div>
      </div>
    </>
  );
};

export default Page;
