import Cards from "@/components/cards/Cards";
import cls from "./taxes.module.css";
import SelectedText from "@/components/selectedText/SelectedText";
import { ReactNode } from "react";

const TaxesSelectedComponent = ({ children }: { children: ReactNode }) => (
  <SelectedText
    textAlign='left'
    isBorderRadius
    padding='20px'
    borderColor='#404040'
  >
    {children}
  </SelectedText>
);

const Page = () => {
  return (
    <>
      <div className={cls.contentContainer}>
        <h1 className={cls.mainTitle}>НАЛОГИ</h1>
        <h2>Комплексная помощь по налогам в юридическом бюро "Де-Юрекс"</h2>
        <div className={cls.textBlock}>
          <p>
            Каждый предприниматель и юридическое лицо сталкивается с
            необходимостью правильного и своевременного уплаты налогов. Это
            сложный и многоаспектный процесс, который требует глубоких знаний в
            области налогового законодательства и внимания к деталям.
            Юридическое бюро "Де-Юрекс" предлагает профессиональную помощь по
            налогам, чтобы вы могли избежать ошибок и оптимизировать свои
            налоговые обязательства.
          </p>
        </div>
        <div className={cls.textBlock}>
          <p>
            Арбитражный суд является основным инструментом разрешения
            коммерческих споров и дел бизнес-сферы. Для успешного исхода дела в
            арбитраже необходимо четко понимать правовую базу, стратегически
            подходить к представлению интересов и быть готовым к различным
            поворотам судебного процесса.
          </p>
        </div>

        <h2>Ключевые стратегии для победы в арбитражном суде:</h2>
        <div className={cls.mainStrategyBlock}>
          <ol>
            <TaxesSelectedComponent>
              <li>
                <p>
                  Налоговое планирование
                  <br />
                  Наши специалисты помогут вам разработать эффективную налоговую
                  стратегию, которая позволит минимизировать налоговые риски и
                  избежать ненужных издержек. Мы проанализируем вашу финансовую
                  деятельность и предложим решения, соответствующие как текущему
                  законодательству, так и вашим бизнес-целям.
                </p>
              </li>
            </TaxesSelectedComponent>
            <TaxesSelectedComponent>
              <li>
                <p>
                  Подготовка и подача налоговых деклараций
                  <br />
                  Сложности в подготовке налоговых деклараций могут привести к
                  ошибкам, которые обойдутся вам в штрафах и пени. Наши эксперты
                  возьмут на себя процесс подготовки и подачи всех необходимых
                  документов, обеспечивая их точность и соответствие налоговым
                  требованиям.
                </p>
              </li>
            </TaxesSelectedComponent>
            <TaxesSelectedComponent>
              <li>
                <p>
                  Представительство интересов в налоговых органах
                  <br />В случае возникновения споров с налоговыми органами,
                  "Де-Юрекс" предложит вам квалифицированное представительство
                  ваших интересов. Мы готовы защищать ваши права на всех этапах
                  налоговых проверок и в судебных разбирательствах.
                </p>
              </li>
            </TaxesSelectedComponent>
            <TaxesSelectedComponent>
              <li>
                <p>
                  Консультации по налоговым вопросам
                  <br />
                  Если у вас есть вопросы относительно налогового
                  законодательства, наши специалисты предоставят вам
                  исчерпывающие консультации. Мы поможем вам разобраться в
                  сложных аспектах налоговых норм и предложим пути решения ваших
                  налоговых задач.
                </p>
              </li>
            </TaxesSelectedComponent>
            <TaxesSelectedComponent>
              <li>
                <p>
                  Оптимизация налоговых обязательств
                  <br />
                  Оптимизация налогов – это ключ к увеличению прибыли вашего
                  бизнеса. Мы поможем вам использовать все законные способы для
                  снижения налоговой нагрузки, включая выбор оптимальной системы
                  налогообложения и использование налоговых льгот.
                </p>
              </li>
            </TaxesSelectedComponent>
          </ol>
        </div>
        <div>
          <p>
            В юридическом бюро "Де-Юрекс" вы найдете надежного партнера, который
            поможет вам навигировать по миру налоговых обязательств. Наша цель –
            обеспечить вашу финансовую безопасность и способствовать процветанию
            вашего бизнеса. Свяжитесь с нами сегодня, чтобы получить
            квалифицированную помощь по налогам и уверенность в завтрашнем дне.
          </p>
          <p>
            Позвольте нам заботиться о вашем налоговом благополучии, пока вы
            сосредоточены на росте и развитии вашего бизнеса.
          </p>
        </div>
      </div>
      <div>
        <div style={{ position: "sticky", top: "100px" }}>
          <div className='price'>
            <span>От 7.800 Р</span>
          </div>
          <Cards />
        </div>
      </div>
    </>
  );
};

export default Page;
